.cont-titulo {
    text-align: center;
    font-size: 20px;
    color: white;
    margin: 10px;
    padding: 10px;
    font-weight: bold;
}

.footer{
    margin-top: 30%;
}


header{
	width: 100%;
	height: 10%;
	margin: auto;
} 


.menu-categorias{
	position: fixed;
	min-width: 100px;
	top: 10%;
	left: 0;
	width: 20vh;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.menu-categorias p {
	font-size: 30px;
	padding: 5px;
	color: rgb(255, 255, 255);
	font-family: 'Pattaya';
}

.cont-tarjetas {
    display: inline-flex;
    margin: 20px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding-bottom: 10px;
}

.cont-carta {
    padding: 5px;
    margin: 10px;
    background-color: #51af62;
    color: white;
}

.cont-carta h5 {
    text-align: center;
    font-size: 22px;
    padding: 5px;
}

.image-carta {
    height: 350px;
}
header{
	width: 100%;
	height: 10%;
	margin: auto;
}

.precio {
    border-radius: 5px;
    background-color: rgba(82, 196, 82, 0.822);
}

.precio h5 {
    padding-top: 5px;
    font-weight: bold;
}

@media only screen and (max-width: 530px) {
    .cont-tarjetas {
        margin: 0;
    }
    .cont-carta {
        padding: 5px;
        margin: 20px 10px;
        background-color: #51af62;
        color: white;
    }
    .cont-titulo {
        font-size: 25px;
    }

    .menu-categorias{
        position: fixed;
        min-width: 100px;
        top: 10%;
        left: 0;
        width: 20vh;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .menu-categorias p {
        font-size: 30px;
        padding: 5px;
        color: rgb(255, 255, 255);
        font-family: 'Pattaya';
    }
    header{
        width: 100%;
        height: 10%;
        margin: auto;
    }
    

    
}